# dotnet-test

./: Program.cs  Worker.cs  dotnet-test.csproj  dotnet-test.sln
MyService/: MyService.csproj
MyService.Test/: MyService.Test.csproj
MyService.Tests/: MyService.Tests.csproj  UnitTests.cs
